$d-font: NeoSans, sans-serif
$a-font: PTSans, sans-serif
$accent: #ad2926
$d-grey: #595959
$grey: #808080
$w-grey: #e6e6e6
$text: #1a1a1a

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
