@import "vars"

.card-item__content
	margin: 0 -1.5rem
.card--container
	padding: 0 1.5rem
.card-item
	padding: 1.25rem
	background: #fff
	&__photo
		padding-bottom: 1.25rem
		border-bottom: 1px solid #ccc
	&__thumbs
		padding-top: 1.25rem
		.box 
			cursor: pointer
	&__block-title
		padding: 0.625rem 0 0.325rem
	.catalog-card__sales
		top: 0
		bottom: auto
		left: auto
		right: 0
	.catalog-card__price
		margin-bottom: 0
		line-height: 1
.card-item__description
	background: #fff
	height: 100%
.card__price--small
	font-size: 0.875rem
	padding-right: 0.3125rem
.cross-text
	text-decoration: line-through
	text-decoration-color: #ad2926
.catalog-card__plus, .catalog-card__minus
	width: 2.125rem
	height: 2.125rem
	border: 1px solid #cccccc
	border-radius: 50%
	text-align: center
	line-height: 2.125rem
	cursor: pointer
	transition: .3s
	&:hover
		background-color: $accent
		border: 1px solid $accent
		color: #fff
.catalog-card__right
	display: flex
	position: relative
	align-items: center
.card-item__price
	position: relative
	padding: 1.25rem 1.875rem 1.875rem 1.25rem
	&:before
		content: ''
		position: absolute
		width: 100px
		height: 100px
		top: -3.125rem
		right: -3.125rem
		border: 1px solid transparent
		border-bottom: 1px solid $w-grey
		transform: rotate(45deg)
.catalog-card__price-content
	display: flex
	justify-content: space-between
.catalog-card__value-container
	display: flex
	align-items: center
	input
		border: none
		text-align: center
		width: 2.5rem
		font-size: 0.875rem
		font-family: $a-font
		font-weight: 700
.catalog-card__btn.btn
	margin-bottom: 0
	line-height: 1
	margin-left: 1.25rem
.card-item__property
	.card-item__block-title
		margin: 0

.toggle-content--wrapper.active
	display: block
.toggle-content--wrapper
	display: none
	padding: 0rem 1.875rem 0.9375rem 1.25rem

.property-list
	width: 100%
	font-size: 0.875rem
	tbody
		display: block
	td
		padding: 5px 0
	.dotted
		display: inline-block
		width: 100%
		height: 1rem
		border-bottom: 1px dotted grey
		margin-left: 5px
	.property-name
		display: flex
		white-space: nowrap
	.property-value
		padding-left: 1.25rem
.card-item__block--toggle.active
	&:after
		transform: rotatex(180deg)
.card-item__block--toggle
	position: relative
	cursor: pointer
	outline: 1px solid transparent!important
	border-top: 1px solid #cccccc
	padding: 1rem 1.875rem 1rem 1.25rem

	&:after
		content: '\f106'
		font-family: $fa
		position: absolute
		font-size: 18px
		font-weight: 400
		right: 1.875rem
		transition: .3s
.card-item__full-description		
	padding: 0.625rem 1.875rem 0.9375rem 1.25rem
.section.section-recomended
	padding-bottom: 5rem
.recomend-banner
	margin: 2.5rem 0
	height: 150px
	background-image: url(../img/as-banner.jpg)
