@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
body
	font-size: 1rem
	min-width: 320px
	line-height: 1.5
	font-family: $d-font
	color: $text
	margin: auto
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.body-container.active
	overflow: hidden
	height: 100vh
.body-container
	overflow-x: hidden
	position: relative
	display: flex
	flex-direction: column
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1,.h1
	font-size: 2em
	font-weight: 300
	margin-bottom: 1em
h2,.h2
	font-size: 1.75em
	font-weight: 300

h3,.h3
	font-size: 1.5em
	letter-spacing: 0
	font-weight: 400
	margin-bottom: 0.5em

h4,.h4
	font-size: 1.25em
	font-weight: 400

h5,.h5
	font-size: 1em
	font-weight: bold

h1,.h1,h2,.h2,h5,.h5
	font-family: $a-font
	font-weight: bold

.subtitle1
	font-size: 1.125em
	font-weight: 400

.subtitle2
	font-size: 0.875em
	font-weight: 500

.caption
	font-size: 0.75em
	letter-spacing: 0.4

.overline
	font-size: 0.625em
	letter-spacing: 1.5
	text-transform: uppercase

.body
	color: $d-grey
	
.body2
	font-size: 0.875em

.link
	&:hover
		color: inherit

.link.white
	&:hover
		color: $accent

.social
	width: 36px
	height: 36px
	background-color: $w-grey
	border-radius: 50%
	line-height: 36px
	text-align: center
	display: inline-block 
	color: $d-grey
.btn 
	position: relative
	display: inline-block
	padding: 0.875em 1.875em
	overflow: hidden
	border: 2px solid #fff
	outline: none
	border-radius: 2px
	background-color: #fff
	color: $accent
	text-transform: uppercase
	transition: background-color .3s
	cursor: pointer
	margin-bottom: 25px
	border-radius: 30px
	font-weight: bold
	font-family: $a-font
	font-size: 0.875em
.btn:hover, .btn:focus, .btn.btn-red
	background-color: $accent
	text-decoration: none
	color: #fff
.btn.btn-red:hover
	background-color: #fff
	color: $accent
	border: 2px solid $w-grey
.btn > * 
	position: relative

.box
	position: relative
	width: 100%	/* desired width */

.box:before
	content: ""
	display: block
	padding-top: 100% 	/* initial ratio of 1:1*/

.box.ratio2_1:before
	padding-top: 50%

.box.ratio1_2:before
	padding-top: 200%

.box.ratio4_3:before
	padding-top: 75%

.box.ratio16_9:before
	padding-top: 56.25%

.content-box
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

.red
	color: $accent

.white
	color: #fff
.dark
	color: $text


.bg-red
	background-color: $accent
	color: #fff
.bg-wgrey
	background-color: $w-grey
	color: $d-grey
.bg-white
	background-color: $accent
.logo
	display: flex
	align-items: center
	height: 100%	
	&-icon, &-text
		margin-right: 12px
		display: flex
		align-items: center
		transition: .3s
		img 
			width: 100%
			object-fit: contain
			transition: .3s

.nav-container.black
	.next, .prev
		i
			color: $text
			transition: .3s
		&:hover
			i 
				color: $accent
	.next:before
		background-color: $text
.nav-container
	display: flex
	align-items: center
	height: 3.4375em
	.next, .prev
		position: relative
		cursor: pointer
		color: #fff
		i 
			font-size: 2.5em
		&:hover
			i 
				color: $text
	.next
		margin-left: 40px
		&:before
			content: ''
			height: 2.5em
			width: 1px
			margin: auto
			top: 0
			bottom: 3px
			left: -21px
			position: absolute
			background-color: #fff
			pointer-events: none

.slick-dots
	display: flex
	list-style: none
	padding: 0
	margin: 0
	width: 50%
	justify-content: center
	margin-top: 10px
	li
		padding: 10px 0
		cursor: pointer
		position: relative
		z-index: 1
		width: 40px
		button
			background-color: transparent
			font-size: 0
			border: none
			position: relative
			background-color: $d-grey
			width: 6px 
			height: 6px
			padding: 0
			margin-left: 0px
			border-radius: 50%
			transition: .4s
			margin: auto
			display: block
		&:hover
			button
				background-color: #000
	.slick-active
		position: relative
		z-index: 2
		margin: 0 10px
		&:hover
			button
				background-color: $accent
		button
			// transform: translateX(-26px)
			width: 40px
			border-radius: 4px
			background-color: $accent


.section
	padding: 2.5em 0

.section-title
	display: flex
	align-items: flex-start
	justify-content: space-between

.header-wrapper
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #fff
	z-index: 9999
	&--small
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.3)
		.header__nav
			font-size: 0
			padding: 0
		.header__left-block
			flex: 0 0 4%
			max-width: 4%
		.header__right-block
			flex: 1 1 96%
			max-width: 96%
		.header__menu-left
			padding: 0.75em 1.5625em
		.logo
			display: flex
			&-icon
				img 
					max-height: 2.5em
					width: 100%
					object-fit: contain
			&-text
				width: 0
				margin-right: 0
		
.header
	position: relative
	font-family: $a-font
	z-index: 9999
	background-color: #fff
	&__right-block
		transition: .3s
	&__left-block
		position: static
		transition: .3s
	&__nav:before
		content: ''
		position: absolute
		background-color: $w-grey
		width: calc((100vw - 100%) / 2)
		top: 0
		bottom: 0
		left: 100%
		z-index: -1
	&__nav
		display: flex
		width: 100%
		justify-content: space-between
		padding: 8px 0
		position: relative
		transition: .3s
		a 
			color: $d-grey
			margin: 0 1.25em
	&__nav-list
		list-style: none
		padding: 0
		margin: 0
		display: flex
	&__login
		cursor: pointer
		position: relative
		cursor: pointer
		&:before
			content: ''
			position: absolute
			background-image: url(../img/login.png)
			background-repeat: no-repeat
			background-size: contain
			width: 1em
			height: .8em
			top: 0
			bottom: 0.1em
			left: -1.5em
			margin: auto
	&__menu
		display: flex
		justify-content: space-between
		.logo
			align-self: center
			margin-left: 0.75em
			display: none
			padding: .8em
			flex: 1 1 8em
			img
				max-height: 2.5em
				object-fit: contain
	&__menu-list--wrapper
		padding: 20px 0
	&__menu-list--left, &__menu-list--right
		& > li 
			border-bottom: 1px solid $w-grey
			& > a 
				padding-right: 2em
			
				&:before
					content: '\f107'
					position: absolute
					right: 1.25em
					font-family: 'font awesome 5 pro'
					transition: .3s ease
			&.active
				a
					&:before
						transform: rotatex(-180deg)
			&:hover, &.active
				background-color: $d-grey
				a
					text-decoration: none
			&:last-of-type
				border-bottom: none
	
	

	&__menu-list--left
		padding-right: 1.1875em
	&__menu-list--right
		padding-left: 1.1875em

	&__menu-list
		list-style: none
		padding: 0
		margin: 0
		background-color: $grey
		position: absolute
		top: 100%
		left: 0
		right: 0
		z-index: 5000
		font-size: 1.125em
		animation-timing-function: cubic-bezier(.175,.885,.32,1)
		max-height: 90vh
		overflow-y: auto
		a 
			padding: .8em 0
			padding-left: 1.25em
			color: #fff
			font-family: $d-font
			display: block
			position: relative
			span
				color: $text
				margin-left: 0.625em
	&__menu-sublist
		list-style: none
		padding-left: 1.875em
		padding-bottom: 1.25em
		display: none
		li
			a 
				&:before
					content: ''
					height: 2px
					width: 15px
					background-color: #fff
					left: -10px
					top: 0
					bottom: 0
					margin: auto
					position: absolute
	&__menu-right
		display: flex
		justify-content: space-between
		align-items: center
		color: $accent
		&-item
			border-right: 1px solid #ccc
			line-height: 2em
			padding: 0 1.5em
			cursor: pointer
	&__cart
		font-size: 0.875em
		font-weight: 700
		text-transform: uppercase
		flex: 0 0 auto
		i 
			font-size: 1.125em
			margin-right: 10px
	&__menu-left
		text-transform: uppercase
		font-size: 0.875em
		color: #fff
		font-weight: bold
		background-color: $accent
		padding: 1.3125em 1.5625em
		cursor: pointer
		display: flex
		align-items: center
		transition: .3s ease
		position: relative
		&:before
			content: '\f0c9'
			font-family: 'font awesome 5 pro'
			font-weight: 300
			font-size: 1.125em
			padding-right: 0.625em
			width: 25px
			text-align: center
	&__menu-left.active
		background-color: $grey
		&:before
			content: '\f00d'

.banner
	padding-top: 0
	&-sliders
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 0
			top: 0
			width: calc((100vw - 100%) / 2 + (100% / 100 * 33.33333))
			background-color: $accent
			right: 66.67%
			pointer-events: none
			z-index: 
	&__content-slider 
		z-index: 500
	&__slider 
		position: absolute
		z-index: -1
		mix-blend-mode: multiply
		top: 0
		bottom: 0
		left: 0
		width: calc((100vw - 100%) / 2 + 100%)
		z-index: 10
		img
			object-fit: cover
			width: 100%
	.nav-container
		position: absolute
		z-index: 500
		bottom: 2.5em
		left: 2.5em
	&__item
		position: relative
	&__img
		display: flex!important
		img
			object-fit: cover
			width: 100%
			object-position: 50% 50%
	&__title
	&__text
		margin-bottom: 1.6875em
	&__content
		color: #fff
		height: 530px
		position: relative
		padding: 5em 2.5em

main
	height: 100%
.catalog
	position: relative
	&__item
		height: 100%
		display: flex
		align-items: flex-end
		color: #fff
		position: relative
		padding: 0.5px
		&:after
			content: ''
			top: 0.5px
			bottom: 0.5px
			right: 0.5px
			left: 0.5px
			position: absolute
			mix-blend-mode: multiply
			transition: .3s
			z-index: 2
		&:before
			content: ''
			transition: .3s
			opacity: 1
			top: 0.5px
			left: 0.5px
			bottom: 0.5px
			right: 0.5px
			position: absolute
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%)
		&:hover
			color: #fff
			text-decoration: none
			.shape
				opacity: 1
			&:after
				background-color: $accent
			&:before
				opacity: 0
			.catalog__hover-bg
				background-color: $accent
	&-img
		top: 0.5px
		bottom: 0.5px
		right: 0.5px
		left: 0.5px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: absolute
		z-index: -1
		display: block
	&__name
		padding: 1.5625em 1.8125em
		position: relative
		z-index: 3
	.shape
		position: absolute
		right: 1.875em
		top: 1.875em
		z-index: 3
		opacity: 0
		transition: .3s
		height: 1.875em
		width: 1.875em
		img
			width: 100%
	&__slider
		width: 166%
		.row
			display: flex!important
		.slick-dots
			margin-left: 25%
			width: 100%
			justify-content: flex-start
		.slick-list:before
			position: absolute
			top: 80px
			bottom: 45px
			left: 100%
			width: 500%
			background-color: rgba(255,255,255, .4)
			z-index: 50
	&-bg
		position: relative
		&:before
			content: ''
			position: absolute
			top: -5em
			bottom: -2.5em
			left: 33.33333%
			width: calc((100vw - 100%) / 2 + (100% / 100 * 66.66667))
			background-color: $w-grey
		

	// .slick-active
	// 	position: relative
	// 	&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
	// 		&:before
	// 			background-color: rgba(255,255,255, 0)
	// 	&:before
	// 		content: ''
	// 		position: absolute
	// 		top: 0
	// 		bottom: 0
	// 		left: 0
	// 		right: 0
	// 		background-color: rgba(255,255,255, .4)
	// 		z-index: 500

.change
	&-list
		margin: 0 -12px
		margin-bottom: -1.875em
	&-item
		padding: 0 12px
		margin-bottom: 1.875em
		display: flex
		cursor: pointer
		&:hover
			.change-icon
				transform: translateY(-5px)
	&-icon
		width: 60px
		margin-right: 20px
		display: flex
		flex: 0 0 auto
		transition: .4s ease
		img
			object-fit: contain
			width: 100%

.about-us
	&-sliders
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 0
			top: 0
			width: calc((100vw - 100%)/ 2 + (100% / 100 * 33.33333))
			background-color: $w-grey
			left: 66.66667%
			pointer-events: none
			z-index: 50
			opacity: .8
	&__content-slider 
		z-index: 500
	&__slider 
		position: absolute
		z-index: -1
		mix-blend-mode: multiply
		top: 0
		bottom: 0
		right: 0
		width: calc((100vw - 100%) / 2 + 100%)
		z-index: 10
		img
			object-fit: cover
			width: 100%
	&__item
		position: relative
	&__img
		display: flex!important
		img
			object-fit: cover
			width: 100%
			object-position: 50% 50%
	&__title
		color: $text
		font-family: $a-font
		font-weight: 700
	&__text
		margin-bottom: 1.6875em
		font-size: 0.875em
		color: $d-grey
		font-family: $d-font
		font-weight: 400
		max-width: 14.0625em

		&-header
			color: $text
			font-size: 1.125em
	&__content
		color: $text
		height: 530px
		position: relative
		padding: 5em 2.5em 2.5em
		.nav-container
			width: 100%
			position: absolute
			bottom: 2.5em

.partners
	padding-bottom: 5em
	&-logo
		display: flex
		align-items: center
		max-width: 100%
		filter: grayscale(1)
		cursor: pointer
		transition: .2s ease
		padding: 0.5em
		max-height: 100px
		margin-bottom: 20px
		&:hover
			filter: grayscale(0)
		img
			max-width: 100%
			object-fit: contain
.partners-right
	padding-left: 2.5em
.partners-middle
	.h1
		padding-left: 2.5em
	&-col
		display: flex
		justify-content: space-between
		flex-direction: column
	&-block
		padding: 0 2.5em
		border-right: 1px solid $accent
		border-left: 1px solid $accent

.partners-left
	padding-right: 2.5em


.director
	background-color: $accent
	background-image: url(../img/Pattern.png)
	background-size: cover
	background-repeat: no-repeat
	color: #fff
	padding: 5em 0
	&-info
		display: none
		align-items: center
		position: relative
	&-btn
		margin-bottom: 0
	&-photo--small
		background-image: url(../img/man-small.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: bottom center
		flex: 0 0 auto
		width: 5.75em
		height: 5.75em
		border-radius: 50%
		background-color: #fff
		margin-right: 1em
	&-photo
		position: absolute
		bottom: -5em
		left: 0
		right: 2.5em
		top: 0
		background-image: url(../img/man.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: left bottom
	&-name
		position: relative
		margin: 0
		&:before
			content: ''
			position: absolute
			width: 1px
			top: 0
			bottom: 0
			left: -2rem
			background-color: #fff
	&-position
		font-size: 0.875rem
		color: rgba(255,255,255, .6)
		position: relative
		&:after
			content: ''
			width: 1.1875rem
			border: 0.625rem solid transparent
			border-right: 0.875rem solid #fff
			top: -0.0625rem
			bottom: 0px
			position: absolute
			left: -3.3875rem
			display: none
		&:before
			content: ''
			background-image: url(../img/angle.png)
			background-repeat: no-repeat
			width: 0.9375rem
			top: 0
			bottom: 0
			position: absolute
			left: -2.9375rem
	&-text
		padding-top: 1.875rem
		max-width: 430px
		width: 100%
		margin-bottom: 1.875rem
		position: relative
		&:before
			content: ''
			position: absolute
			width: 0.0625rem
			top: -0.0938rem
			bottom: 0
			left: -2rem
			background-color: #fff
	&-content
		&--wrapper.active
			.director-position:after
					display: block
			form
				display: flex
		&--wrapper
			position: relative

.form-main
	background-color: #fff
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.15)
	background-image: linear-gradient(to top, #e6e6e6 0%, #ffffff 30%, #ffffff 100%)
	margin: auto
	position: absolute
	left: -2rem
	padding: 2.5rem
	top: 0
	bottom: 0
	transition: .5s ease
	z-index: 3333
	color: $text
	display: none
	flex-direction: column
	justify-content: space-between
	.form-button
		background-color: $accent
		flex: 0 0 auto
		color: #fff
		display: inline-block
		text-align: center
		margin: 0
		margin-right: 2em
		transition: .3s ease
		align-self: center
		&:hover
			background-color: #ffffff
			border: 2px solid $accent
			color: $accent
	label
		font-size: 1em
		margin-bottom: 0
		width: 100%
		transform: translateY(1.25em)
		transition: .2s ease
		pointer-events: none
	.label__text
		transform: translateY(1.25em)
	input
		display: block
		border: none
		border-bottom: 2px solid #cccccc
		font-size: 1em
		height: 1.875em
		margin-bottom: 0.5em
		width: 100%
		transition: transform .2s ease
		&:focus
			border-bottom: 2px solid $accent!important
	.input-wrapper
			display: flex
	.label__mail-container
		flex: 1 1 55%
	.label__phone-container
		flex: 1 1 45%
		margin-left: 2.5em
	.label__text
		width: 100%
	textarea
		&:focus 
			border-bottom: 2px solid $accent!important
		width: 100%
		border: none
		border-bottom: 2px solid #cccccc
		font-size: 1em
		min-height: 1.875em
		max-height: 5em
		resize: none
		overflow-y: auto
	.label__phone
		width: 100%
.accept
	color: grey
	font-size: 0.75em
.submit-container
	margin-top: 2.5em
	display: flex
	justify-content: space-between
	align-content: center


.footer
	
	&-left
		padding-top: 3.75em
	&-logo.logo
		height: auto
		margin-bottom: 2.5em
		img
			max-width: 176px
	&__nav-list
		padding: 0
		margin: 0
		font-size: 0.875em
		font-family: $a-font
		display: flex
		flex-direction: column
		justify-content: space-between
		list-style: none
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 1.875em
		a
			color: $accent
			line-height: 2
			&:hover
				text-decoration: none
	&-social 
		.social
			&:hover
				i 
					color: $accent
	&-content
		margin-bottom: 3.4375em
	&-vk
		margin-left: 10px
	iframe
		width: 50vw
		filter: grayscale(1)
		position: relative
	.filtr-map
		&:after
			content: ''
			position: absolute
			top: 0
			width: 50vw
			mix-blend-mode: multiply
			bottom: 0
			background: $d-grey
			z-index: 10
			pointer-events: none
.addres
	line-height: 2
	font-size: 0.875em
	align-self: auto
	a 
		color: $text
	&-title
		text-transform: uppercase
		text-transform: uppercase
		font-weight: bold
		color: $accent
		&:first-of-type
			color: $d-grey
	ul
		list-style: none
		padding-left: 0
		margin: 0
		li
			position: relative
			padding-left: 1.5em
			&:before
				content: ''
				height: 1px
				width: 10px
				background-color: $d-grey
				left: 0
				top: 0
				bottom: 0
				margin: auto
				position: absolute
.copyright
	padding: 14px 0
	font-size: 0.75em
	font-family: $a-font
	background: linear-gradient(to right, $w-grey 50%, $d-grey 50%)
	position: relative
	z-index: 50
.e1media
	padding-left: 2.5em

.bg-dark
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: grey
	z-index: 1000
	display: none
	mix-blend-mode: multiply
.bg-dark.active
	display: block


@import "media" // Always at the end
